MONGO_URL = 
JWT_SECRET_KEY =
JWT_REFRESH_SECRET_KEY =
JWT_ADMIN_SECRET_KEY=
DB_NAME = arogya
COMPANY_EMAIL=
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
NUTRITION_API_KEY = 